396 mnEx cA'PrrULonUM.

P
Currum„ 11. — De immatura morte Edoardi , Anglorum regin , et Νι,

ejusdem regni tyrannica occupatione per Richardum ejus fratrem,
ducem Glocestriae ....................................... 133

Ι

Gummi m. — De commotione Trajectemium ·’ contra suos ty-
rannos, et de eorum incarceratione ; et quomodo'sese stultissime
egerunt ............................................... 139

eurr-mum ιν. - De longa protractione miserim et calamitatis
civitatis Trajectensiu ex malitia suorum tyrannorum ........... 142

Curi-uum v, — Quomodo cives Trajectenses potiores jugum ty- ’
rannicae dominationis a suis cervicibus excusserunt, missis in
carcerem tyrannis ‚ et suum pontificem optimum in civitatem
suam receperunt cum applausumagno. .. . iu

Cum-uum vr. — Quomodo paulo pont, duce quodam Hem-ico de
Nyevelde ‚ accitis Clivensibus et Amenfordensibus , nocte irrupta
est et capta civitas Trajectensis ‚captus pontifex et tyranni libe-
rati, et Enghelbertus de Clivis denuo reims-usus .............. 149

Cum-uum vn. — Quomodo a duce Austriae civitas Trajectensis
obsessa fuit, et de his quae, durante obsidione, contigerunt ..... 157

Cunnum vm. — De civitatis deditione, et auctoris excusatione; .
ac de obitu Ludoviei, Francorum regis .................... 162

Currum 1x. - De habitudine personae ejusdem Ludovici et *de
variis venationibus ...................................... 165

Carnum: ιη -ἑΒε morum ejus varietate ac de ejusdem liberalitate. 169

Cunnum xx. -— De clementia, imo verius de crudelitate ejus. . . . 172

eun-uum ΧΠ. - De sapientia seu prudentia ejus .............. 176
Cam-mmm xm. — De justitia ejus ........................... 180
Chri-unum x1v. — De fortitudine et strenuitate ejusdem. . . . . . . ·. . 185
Cum-num xv. - De eleemosynis ipsius et oblationibus ......... 189

Cum-mum xvi. — Comparatio morum suorum ad paternos mores
quoad temperantiam atque prudentiam ...................... 192

Cunnum ινιτ, — Comparatio morum ipsius ad veteres insignes
tyrannos .............................................. 195

 

Α-..ῌη-ῌ

.·—...·-.-.=-.—.- n.. . . ..

