xw SOMMAIRE ANALYTIQUE

[0101801801 ὲ 13 (1811118130011 (185 Ε1315 , 18111111 185 gal-ninom de la
Flandre 81 (18 Saint-Omer pom· aller 58 poster avec elles devant
Thamuanne, qu’il n’assitege que d’un cetea-A la nouvelle que les
rranqais arrivent en force, il se (1891388 pour 31181 au-devant
d’eux. — Il 1oe 1811800118 (13115 13 (1118811011 d'Hesdin 81 185 attaque
3 l’improviste. - L’avant-garde de l’archiduc cede au 81108 des
gens d'armes franqai33 dix-huit cents hommes de cavalerie fuient
a toute bride a Aire et a saint-Omer ‚ non sans perdre beaucoup.
des leurs 811 chemin. —Les gens de pied ‚ qui 81318111 5005 18 80111-
mandement de l'archiduc et du comte de Romont, capitaine 38118131
(185 Flamands, s'elancent a 88 moment critique contre les francs
archers de l'armt'ee 1131183158. — Ils arrivent la pique 811 avant,
malgrae'z les efforts de la gendarmerie pour les rompre. —- Un 80111-
bat terrible s'engage entre les deux infanteries. — Les Flamands
remportent une victoire qui leur 801118 81181. — Leur 81131101 851
envahi (18111818 eux par les hommes de la garnison de ’[1181011311118
81 par les gens d'armes qui 811 font butin ‚ et qui massacrent tout
88 qu’ils rencontrent, de valets‚ de marchands, de semmes et d’en-
sants. — L’artillerie de l’archiduc est 80181188 81 mise en batterie
contre son 3111188. — Les Flamands arrivent ὲ temps‘ pour la
reprendre. — Les Franqais ‚ (1800011185 d’une partie de 1801 11111111 ,
emportent 0830100105 avec eux tout 88 qu'ils ont pu charger 501·
leurs chevaux. — La bataille a 80 1180 entre Saint-Omer et Hesdin‚
en 30111 1479. — Elle a (11118 jusqu'a 13 0011, 81 1’318111(108 3 8011-
8118 31188 185 518115 (13115 18 camp 11308315. - Louis XI n'a perdu 3
88118 50011188 que deux capitaines : 18 Beauvaisien ‚ qui 8001111311-
(1311 008 compagnie de cent 130885, 81 Wast , bailli de Rouen, qui
mourut a Abbeville des 1118550185 188085 dans le combat. — Les
Flamands n’ont pas fait de prisonniers ‚ ayant mis a mort tout 88
qui leur tomba sous la main. — En France, 011 81131118 (185 Te
Deum et 011 31101118 (185 feux de joie, comme si la victoire 81311 30
101. —- Les 11181085 (1810005113110115 ont lieu dans les pays de l’ar-
ehiduc, et avec plus de fondement‚ puisqu’il put passer 13 nuit
sur un champ de bamille qui faisait partie du 1811110118 francf-ais.
- Apries avoir 8113108 d'abord la perte des Franqais a dix mille
hommes, on la reduit plus tard a six ou sept mille. — Peu de
gens d'armes ont 5088001118. —- La poursuite a laquelle ils s'ietaient
130885 , (18518 80010180881118111 (18 1’3811011 , passe pour avoir (18010-
’131158 l'insanterie 81 83058 53 (1813118. -- Ν831111101115, 185 Flamands ¹

