nr. mus-rome 1111 mmm„ 1111101115 xi. m

—cw'ioiditions sont 10105005 , quoiqn’aux termes des 31101005
traines le‘s Traiectins ne dussent 035 donner asile aux sujets rebelles
1130 comta de Hollande.

Qun— —Eloge de David, batard de Philippe le Bon, alors
&Vtique d'Utrecht. —Apres vingt-quatre ans d’ un gouvernement
1131011110, 13 mort du duc Char-les lui ote la 0055111111ῐο de contenir

plus longtemps les dispositions turbulentes de ses sujets. — Heu-

και 1001111315 de la paix: embeuissements de la ville, aisance des
dtuyens, qui presque tous avaient 3011010 dans les villes de Hol-
lande 1100 cens 1101οἀ11311οε 011 viagm, dont la somme formait un

“ revenn 31101101 de cinquante-six mille florius.—Malgre cet etat pros-

0010, 11003111 veut changer 13 magistram et les fonctionnaires de
13 0110.’- Pour mettre ce dessein 3 execution, pn fait venir le 501-
guel( de Montfoort, vassal de l’eveque d'Utrecht , qui avait 011
dud-§meles avec lui. — 11 entre dans la ville petitement 3000111-
pagnkae- —La multitude des perturbateurs 50 joint a lui. - Les
amiens membres du 00115011 5001 10311131105 011 01135505; 105 vicairae
et offiders de l’eveque abandonnent Utrecht. —Le seigneur de
moon se fait livrer 100 01015 des portes. —11 est 30013100 par

”· le ’0011010 00011110 10 105130131οη1· de 13 liberte.— Des 1051105 de

,6081553000 50 «10000111 32 tour de 1010 sur les 013000 des divers
qun-tiers de 13 ville. — Le nouveau regime se change 111011ῑό1 en
une insupportable tyrannie. —-· Les Trajectins ont a marcher Jour
et nuit, par 10 froid et par 13 001ςο , contre les ennemis du 1111013-
teur, qui sont devenus les leurs. — Accusations 0011005 000110
l’eveque par quelques-uns de 13 ville et par certains membres du
cler-ge. — 00 50 013101 qu’il ait 0101110 de l'intimidation exercee
03110 feu duc , pour amoindrir les privileges 1100 01107005. - Le
veriffle motis de 13 1011011100 051 0111161 13 13001100 gardee de ce
que 13 maison de Bourgogne avait fait triompher les Cabillauds
311 «1011110001 dae Roecks, qui etaient les plus nombreux 3 Utrecht.
-L’opposition saite a David, lors de sa promotion par le saint-
siege, dex-ivait du 100100 000111 de parti. — Le 11010 du seigneur
de Brederode, contendant 0111, appartenait a 1100 13101110 des plus
obstinea- 031101 105 Hoecks de Hollande. — Voeux 1010105 031 105
1-101100 pour rentrer 50115 13 seigneurie de 1” eveque et avoir 13 paix
avec l’ 3101111100.

Can, nnn—La refugies hollandais et les autres de la 13011011

