INDEX CAPrrUmRUM. 392¹

INDEX CAPrruuomm nomem.

notice eur PApologie ....................................... ,ὲῖιέ

Son-aim analytique de apologie ............................ 213

hominm ............................................ 237
LIBER PRIMUS.

curruum rmum. - Prima ratio unde credi potest regis istius
primum inchoasse odium ................................ 242

Currum! 11. — Secunda mio unde regis odium incanduit ...... 2⁴6

caru-mm m. — Quomodo consilium a nobis dari expetiit, quo-
modo tam piam intentionem suam ad effectum perducere posset. 25⁰

emm tv. — De eudem adhuc materia .................... 256
Cum-uum v. — Aliam regia indignationis continens musam ex

Α deditione nom-a civitatis ................................. 260
Cam-mm: π. - Alium indignationis musam continens ......... 263

mmm! vu. — Aliam causam regin indignationis continens. . . . 269

cirri-uzu: vm. — De remoratione et residentia in lovanie, et

regiis necui-intiba· ubique in regno publicatis ................ 275
Curram 1x. — De reditu nostro ad regem ex Brabantia mh fid'e
suarum securitatum ..................................... 278

ΟΔπιτιυι x. — De adventu nostro ad regem Aurelianis, et fide
securitatum atque abolitionum suarum ...................... 282

ΟΑπτυισι xx. — De his quae in regis curia prosecuti fuimus, spatio
circiter mensium quatuor ................................. 285

cin-mm- xn. — De expeditione nostra in curia regis et profec-
tione Perpinianum .................................... 290

Cnxmunxm.—De licentiaredeundi a rege petinetubeoob-
teuta .............................................. -. 293

Caranum xtv. - De novis' mandetis regiis et dicto licentio revo- ’
cutione ................................................ 207

cirri-own xv. — De consiiii requisitione, quidnam agendum nobis
nuper predictis foret .................................... 300

