398 mmxx cnm-umam.

eumun- κη. - ne ‹10112 et laqueis nobi· multipliciter menmau⁶⁸⁵ ⁶
quos effugiendi gratia in Sahaudiam venimus ....... y ..... ¹. ι · · 302

Currum xvn. — De adventu nuntii reg-is ad nos Gebennis , cum
epistolis et mandatis ..................................... 306

Cunnum xvm. —De mora trium mensium faeta Gebennis, et
calumnia* propterea contra nos structa; et quomodo inde utini—
vimus Basileam ......................................... 311

Cum-uum xxx. - Quomodo nostri persecutores, nos e saeculo mi-

grasse confingentes, eeclesiam nostram, tanquam per obitum
nostrum vacantem, sunt proseeuti‚ et de transitu ex Basilea ιιι

Brabantiam ............................................ au

Can-unm xx. — De alia gravissima calumnia, et interventione
ducisAquitaniaepronobis................................· 317

Cunarum xxx. — De poenis quibus nostros persecutores ‘Deus
punivit ........................... ¹ .................... 321

camum xxn. - Quomodo praedictis causis et violentiis prohi-
biti sumus ecclesiam repetere, et quod de absentia nostra ab
eadem fuerimus sumusque rationabiliter excusati ............. 324

Curi-uum xxm. — Ohjectio contra excusationes premissas, et ad
eam responsio .......................................... 328

CAPITULUM xxrv. — Iterum alia objectio et ad eam responsio ..... 331

Currum-u xxv. — In quo ponuntur et alim objectiones, ad quas
etiam respondetur ...................................... 336

Cnrmwu xxv1. — Qualiter vi praecisa ecclesia et patria procul
abesse coacti sumus ..................................... 339

Gna-uum xxvn. —- Plura testimonia divinarum scripturarum et
catholicorum doctorum ad confirmationem eorum, quoe dicta
sum, quod licitum sit se subtrahere saevitiae persequentium, etiam
ecclesiarum rectoribus ................................... 343

Cunnum xxvm. — Iterum alia testimonia ad idem ........... 344

Csmwmm xxtx. - De alia calumnia ac persecutione in personis
conjunctis nobis inflicta .................................. 345

Cn’iwmu xxx. -- Quibus causis impulsi, cedendi regimine eecle-
sioe nostrae consilium accepimus ........................... 349

 

