’ INDEX, CAPITULORUM. 399

LiBER SECUNDUS.

Csmuum amun. ·- Quod honores et culmina temporalium di-lucas
gnitntnm beatos minime efficiunt .......................... 35⁴

Caranum ιι. — Quod ‚ sicut dignitatum culmina temporalium
beatos minime efficiunt, ita nec eorum abscessio seu arentin,

miseros ............................................... 357
Currum ω. -— Prima ratio consolationis in omnibus tribulatio·-
nibus nostris ........................................... 361
>Gan-fluam nr. - sectanda ratio consolationis .................. 366
Cum-uum v. — Tertia ratio consolationis .................. ’. . 368
curruum π. - In quo quarta ratio consolationis ............. 3Ίὶ
cirri-uzon vn. — De injuriis qua quotidie prolatis in Nor-mannia
inferuntur, contra quas nullum inveniunt juris remedium ...... 373
Cnrrm-ux vm. — De iniquis Nox-mannia consuetudinibus aliqua
exempla ............................................... 377
csta-ntum rx. — Aliud exemplum de eodem .................. 381
Carnutum x. — De vulgari clamore de haran,- ·et statu advocato-
rum Nox-mannia ........................................ 384
Cum-unm 11. — Quinta ratio consolationis ................... 388

Cnrruztm xxx. — In quo brevis epilogus et conclusio totius
operis ................................................ 390

runs lxnlcls esplwtonm .

ch. maure, impriment du senat st de la cour de csssstion
(ancienne maison Cnpelet), me de Vangimd ‚ 9.

